##############################
#  Park Sensors Data Source  #
##############################

# base URL (park sensors data source)
# [mandatory]
PARKSENSORS_BASE_URL=https://element-iot.com/api/v1/tags/stadt-kiel-parksensorik-kiellinie

# API key (token for authenticaton)
# [mandatory]
PARKSENSORS_API_KEY=645a23ee6da141b6865fa68101c34ab7

# interval for querying park sensor states [seconds]
# [mandatory]
PARKSENSORS_QUERY_INTERVAL=60



##############################
#  NGSI Context Brokers      #
##############################

# NGSI v2
# =======

# context broker URL 
# NOTE: modify ONLY, when communicating with external context brokers, e.g. when executing './services-app-only' which does NOT start any context broker!
# default value: http://orion-v2:1026
# [mandatory]
BROKER_V2_URL=http://orion-v2:1026

# API key (token for authenticaton)
# [optional]
BROKER_V2_API_KEY=

# tenant name (a tenant is a service aka domain on the context broker with its own isolated logical database)
# [optional]
BROKER_V2_TENANT=

# sub-tenant name (a sub-tenant is a sub-service / service path aka project for the given tenant)
# [optional]
BROKER_V2_SUBTENANT=

# entity ID suffix (on creation will be appended to an entitys ID for a customized identification format, e.g. the ID suffix 'XY' for a ParkingSpot entity 'parksensor-2b2f' will result in 'ParkingSpot:parksensor-2b2f-XY')
# [optional]
BROKER_V2_ENTITY_ID_SUFFIX=


# NGSI-LD
# =======

# context broker URL
# NOTE: modify ONLY, when communicating with external context brokers, e.g. when executing './services-app-only' which does NOT start any context broker!
# default value: http://orion-ld:1027
# [mandatory]
BROKER_LD_URL=http://orion-ld:1027 

# API key (token for authenticaton)
# [optional]
BROKER_LD_API_KEY=

# tenant name (a tenant is a service aka domain on the context broker with its own isolated logical database)
# [optional]
BROKER_LD_TENANT=

# sub-tenant name (a sub-tenant is a sub-service / service path aka project for the given tenant)
# [optional]
BROKER_LD_SUBTENANT=

# entity ID suffix (on creation will be appended to an entitys ID for a customized identification format, e.g. the ID suffix 'XY' for a ParkingSpot entity 'parksensor-2b2f' will result in 'urn:ngsi-ld:ParkingSpot:parksensor-2b2f-XY')
# [optional]
BROKER_LD_ENTITY_ID_SUFFIX=

